# Generated by Django 2.2.7 on 2020-05-14 11:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0002_auto_20200429_1628'),
    ]

    operations = [
        migrations.RenameField(
            model_name='text',
            old_name='imagen',
            new_name='image',
        ),
    ]
