# Generated by Django 2.2.7 on 2020-04-29 12:45

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0001_initial'),
        ('image', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('introduction', models.TextField(blank=True, max_length=5000, null=True)),
                ('conclusion', models.TextField(blank=True, max_length=5000, null=True)),
                ('keyword', models.CharField(max_length=50)),
                ('slug', models.SlugField(blank=True, max_length=100, unique=True)),
                ('publication_date', models.DateField(blank=True, default=datetime.datetime.now)),
                ('volume', models.PositiveIntegerField(db_index=True)),
                ('top_10', models.BooleanField(default=False)),
                ('shared_social', models.BooleanField(default=False)),
                ('published', models.BooleanField(default=False)),
                ('corrected_text', models.BooleanField(default=False)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='category.Category')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='image.Image')),
            ],
            options={
                'verbose_name': 'Article',
                'verbose_name_plural': 'Articles',
            },
        ),
    ]
