# Generated by Django 2.2.7 on 2020-05-01 14:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_auto_20200429_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='stars',
            field=models.FloatField(default=0, validators=[django.core.validators.MaxValueValidator(5.0), django.core.validators.MinValueValidator(0.0)]),
        ),
        migrations.AddField(
            model_name='article',
            name='valuations',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
