# Generated by Django 2.2.7 on 2020-04-29 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images')),
                ('ratio', models.FloatField(blank=True, null=True)),
                ('alt', models.TextField(blank=True, max_length=5000, null=True)),
            ],
        ),
    ]
